@import "../../../app/styles/_theme.scss";

.specific-products-content {
  grid-area: content;
  margin: 3rem auto 0;
  width: 100%;
  position: relative;
  text-align: center;
  max-width: 128rem;
   h2 {
     font-size: 4rem;
     padding: 0 2rem;
     text-align: center;
     @media #{$desktop} {
       padding: 0;
     }
   }
   p {
     font-size: 1.8rem;
     font-weight: 300;
     line-height: 3rem;
     padding: 0 2rem;
     text-align: center;
     @media #{$desktop} {
       padding: 0;
       margin: 2rem auto 0;
       max-width: 80rem;
     }
   }
  .brands {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
    padding: 0 2rem;
    @media #{$tablet} {
      grid-template-columns: repeat(4, minmax(20rem, 1fr));
      padding: 0;
    }
    .brand-block {
      max-width: 100%;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        @media #{$tablet} {
          height: 25rem;
        }
      }
      h4 {
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 2rem;
        margin: 1rem 0 3rem;
      }
      .view-button {
        background: $blue;
        color: $white;
        font-size: 1.6rem;
        border-radius: .5rem;
        font-weight: 300;
        margin: 1.5rem auto 0;
        display: inline-block;
        max-width: 15rem;
        width: 100%;
        padding: 1rem 0;
        @include transition;
        &:hover {
          background: darken($blue, 5%);
        }
      }
    }
  }
}
