@import "../../../app/styles/_theme.scss";

.products-list {
  display: grid;
  grid-area: content;
  margin: 3rem auto 0;
  width: 100%;
  position: relative;
  grid-template:
               "table table table table" / 1fr 6fr 6fr 1fr;
   @media #{$tablet} {
     grid-template:
                  " . table table . " / 1fr 6fr 6fr 1fr;
   }
   .contacts-grid {
       grid-area: table;
       margin: 0 auto 2rem;
       max-width: 128rem;
       width: 100%;
     h2 {
       font-size: 4rem;
       padding: 0 2rem;
       text-align: center;
       margin-top: 3rem;
       @media #{$desktop} {
         padding: 0;
       }
     }
     p {
       font-size: 1.8rem;
       font-weight: 300;
       line-height: 3rem;
       text-align: center;
       max-width: 85rem;
    }
    .table {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
      align-items: center;
      margin: 4rem 2rem;
      @media #{$tablet} {
        grid-template-columns: 1fr 1fr 8fr 1fr;
        margin: 4rem 0 0 0;
      }
      img {
        width: 100%;
        @media #{$tablet} {
          max-width: 10rem;
          min-width: 7rem;
        }
      }
      a.logo {
        text-align: center;
        img {
          width: 100%;
          max-width: 13rem;
          min-width: 7rem;
          @media #{$tablet} {
            max-width: 10rem;
          }
        }
      }
      h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-align: left;
        padding-left: 0;
        @media #{$tablet} {
          padding-left: 2rem;
        }
      }
      p {
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: left;
        margin: .5rem 0 0 0;
        padding-left: 0;
        @media #{$tablet} {
          padding-left: 2rem;
        }
      }
      h4 {
        color: $blue;
        font-size: 2.6rem;
        font-weight: 400;
        margin-bottom: 3rem;
        @media #{$tablet} {
          margin-bottom: 0;
          font-size: 1.8rem;
        }
      }
    }
  }
}
