@import "../../../app/styles/_theme.scss";

.contacts-content {
  display: grid;
  grid-area: content;
  margin: 0 auto;
  width: 100%;
  position: relative;
  grid-template:
               "grid grid grid grid" / 1fr 6fr 6fr 1fr;
   @media #{$tablet} {
     grid-template:
                  " . grid grid . " / 1fr 6fr 6fr 1fr;
   }
   .contacts-grid {
     grid-area: grid;
     margin: 0 auto 2rem;
     max-width: 128rem;
     width: 100%;
   }
    h1 {
      font-size: 4.4rem;
      padding: 0 2rem;
      margin-top: 3rem;
      text-align: center;
    }
    h2 {
     font-size: 4rem;
     padding: 0 2rem;
     margin-top: 3rem;
     @media #{$tablet} {
       padding: 0;
     }
    }
    h3 {
      font-size: 1.8rem;
      padding: 0 2rem;
      margin: 1rem 0;
      text-align: center;
    }
    p {
     font-size: 1.8rem;
     font-weight: 300;
     line-height: 3rem;
     padding: 0 2rem;
     @media #{$tablet} {
       padding: 0;
     }
    }
    .map-block {
      margin-top: 4rem;
     iframe {
       border: none;
       height: 27rem;
     }
     ul {
       display: flex;
       height: 1rem;
       margin-top: -.1rem;
       li {
         width: 100%;
         &:nth-of-type(1) {
           background: $green;
         }
         &:nth-of-type(2) {
           background: $orange;
         }
         &:nth-of-type(3) {
           background: $blue;
         }
       }
     }
  }
}
