@import "../../../app/styles/_theme.scss";

.about-content {
  display: grid;
  grid-area: content;
  margin: 5rem auto 0;
  max-width: 128rem;
  width: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-items: flex-start;
  grid-template-areas:
                       "title"
                       "content";
  @media #{$mobile} {
    margin: 7rem auto 0;
  }
  @media #{$mobileLarge} {
    margin: 4rem auto 0;
  }
  @media #{$tablet} {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "title content"
                         "title content";
  }
  .title {
    grid-area: title;
    position: relative;
    height: 100%;
    display: none;
    @media #{$tablet} {
      display: block;
    }
    h2 {
      transform: none;
      font-size: 10vw;
      font-family: $logo;
      white-space: nowrap;
      position: relative;
      @media #{$tablet} {
        font-size: 16vh;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 0;
        top: 2rem;
        left: 2rem;
      }
      @media #{$tabletLarge} {
        left: 2rem;
      }
      @media #{$desktop} {
        left: 6rem;
      }
    }
  }
  .description {
    position: relative;
    z-index: 1;
    font-family: $medium;
    h2 {
      font-size: 3rem;
      font-weight: 400;
      margin: 3.5rem 0 1.2rem;
      &:first-child {
        margin-top: 1.5rem;
      }
    }
    p, ul {
      font-size: 1.8rem;
      line-height: 3.3rem;
      margin: 0;
      color: $grey;
    }
    ul {
      li {
        list-style-type: disc;
        margin-left: 2.2rem;
      }
    }
  }
}
